#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile lint-requirements.in
#
astroid==3.2.0
    # via pylint
dill==0.3.8
    # via pylint
isort==5.13.2
    # via pylint
mccabe==0.7.0
    # via pylint
nb-tokenizer==0.1.0
    # via -r requirements.txt
platformdirs==4.2.1
    # via pylint
psycopg2-binary==2.9.9
    # via -r requirements.txt
pylint==3.2.0
    # via -r lint-requirements.in
pyyaml==6.0.1
    # via -r requirements.txt
tomlkit==0.12.5
    # via pylint
tqdm==4.66.4
    # via -r requirements.txt
